<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/header_file.css">
    <link rel="stylesheet" type="text/css" href="/static/footer_file.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }


        .head {
            width: 100px;
            height: 75px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 150px;
            background: #fff;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: 550px;
            margin-top: 245px;
            z-index: 1;
        }

        .face {
            width: 65px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 150px;
            background: #000;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: 565px;
            margin-top: 262px;

            z-index: 2;
        }

        .right-eye {
            position: absolute;
            top: 0;
            left: 0;
            right: 25px;
            bottom: 150px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: blue;
            z-index: 3;
            margin-left: 575px;
            margin-top: 275px;
        }

        .left-eye {
            position: absolute;
            top: 0;
            left: 25px;
            right: 0;
            bottom: 150px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: blue;
            z-index: 3;
            margin-left: 580px;
            margin-top: 275px;
        }

        .body {
            width: 115px;
            height: 120px;
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            margin-left: 545px;
            margin-top: 265px;
            z-index: 1;
        }

        .left-arm {
            width: 100px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            right: 230px;
            bottom: 25px;
            background: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 10px;
            margin-left: 430px;
            margin-top: 325px;
            animation: hand 2s linear infinite;
        }

        .right-arm {
            width: 100px;
            height: 30px;
            position: absolute;
            top: 50px;
            left: 165px;
            right: 0;
            bottom: 0;
            background: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 50px;
            margin-left: 470px;
            margin-top: 325px;
            transform: rotatez(90deg);
        }

        @keyframes hand {
            0% {
                transform: translatey(-40px) rotatez(45deg);
            }

            50% {
                transform: translatey(0px) rotatez(-0deg);
            }

            100% {
                transform: translatey(-40px) rotatez(45deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        {% include "header.html" %}
        <section class="text-gray-700 body-font">

            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">

                <!-- <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6" style="padding-right: 10px;">
                    <img class="object-cover object-center rounded" alt="hero" src="static/text_to_speech.png">
                </div> -->

                <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6" style="padding-right: 10px;">
                    <div class="face"></div>
                    <div class="head"></div>
                    <div class="body"></div>
                    <div class="left-arm"></div>
                    <div class="right-arm"></div>
                    <div class="right-eye"></div>
                    <div class="left-eye"></div>
                </div>


                <div
                    class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-bold text-gray-900" style="color: white;">
                        Speech To Text Conversion</h1>
                    <p class="title-font sm:text-2xl text-1xl mb-4 font-bold text-gray-900">Deer ITC Robot Demo for
                        Aramco</p>

                    <p class="mb-8 leading-relaxed" style="color: black"><b>API</b> is a micro web framework written in
                        Python.</p>
                    <p class="mb-8 leading-relaxed" style="color: black;"><b>SpeechRecognition</b> Library for
                        performing speech recognition, with support for several engines and APIs, online and offline.
                    </p>
                    <!--             <p class="mb-8 leading-relaxed"><b>Heroku</b> is a platform as a service (PaaS) that enables developers to build, run, and operate applications entirely in the cloud.</p>
 -->
                    <p class="mb-8 leading-relaxed" style="color: black;"><b>Recorderjs</b> A plugin for
                        recording/exporting the output of Web Audio API nodes </p>
                    <div class="flex justify-center">
                        <form action="/audio_to_text/"><button
                                class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Testing
                                Here</button></form>
                    </div>

                    <script>
                        (function (window) {
                            var TextToSpeech = {
                                _key: "addf7ce48a11e371d6fa2a7b6075b9937ab=a6e2f7e1be80d86db2f56bd67953b0bb"
                                , _lang: "en"
                                , _voiceId: "en_gb_amy"

                                /**
                                 * talk
                                 * Convert the provided text into speech.
                                 *
                                 * @name talk
                                 * @function
                                 * @param {Object} options An object containing:
                                 *
                                 *   - text: a string that must be converted in speech
                                 *   - notNow (default: false): don't play it now
                                 *
                                 * @param {Boolean} notNow Autoplay or not.
                                 * @return {Audio} The `Audio` instance.
                                 */
                                , talk: function (options, notNow) {

                                    if (!options) {
                                        throw new Error("Please provide options.");
                                    }

                                    // handle string values
                                    if (typeof options === "string") {
                                        options = {
                                            text: options
                                        };
                                    }

                                    // encode text
                                    options.text = btoa(options.text);

                                    // convert to boolean
                                    notNow = Boolean(notNow);

                                    // set the tts url
                                    var voiceId = btoa(options.voiceId || TextToSpeech._voiceId)
                                        , language = options.lang || TextToSpeech._lang
                                        , key = options.key || TextToSpeech._key
                                        , ttsUrl = "http://www.ivona.com/voicetest.php?rtr=1&t2r=" + options.text + "&v2r=" + voiceId + "&lang=" + language + "&" + key
                                        , thisSpeech = new Audio(ttsUrl)
                                        ;

                                    // if not now is false, play it
                                    if (!notNow) {
                                        thisSpeech.play();
                                    }

                                    // return audio object to the user
                                    return thisSpeech;
                                }
                            };

                            window.TextToSpeech = TextToSpeech;
                        })(window);
                    </script>
                    <script>
                        TextToSpeech.talk("Hello Beautiful World!");

                    </script>
                    <!--
            <div class="words" contenteditable>
                <p id="p"></p>
            </div>
          
            <script>
                var speech = true;
                window.SpeechRecognition = window.SpeechRecognition
                                || window.webkitSpeechRecognition;
          
                const recognition = new SpeechRecognition();
                recognition.interimResults = true;
                const words = document.querySelector('.words');
                words.appendChild(p);
          
                recognition.addEventListener('result', e => {
                    const transcript = Array.from(e.results)
                        .map(result => result[0])
                        .map(result => result.transcript)
                        .join('')
          
                    document.getElementById("p").innerHTML = transcript;
                    console.log(transcript);
                });
                  
                if (speech == true) {
                    recognition.start();
                    recognition.addEventListener('end', recognition.start);
                }
            </script>
            -->

                </div>

            </div>
        </section>
    </div>

</body>
{% extends "footer.html" %}
{% block footer%}fixed{% endblock %}

</html>